{
  "name": "common-rn-design-system",
  "version": "1.0.4",
  "main": "index.js",
  "repository": "git@github.com:anuragarwalkar/rn-design-system.git",
  "author": "Anurag Arwalkar <anurag.arwalkar@globant.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "^0.73.4"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "^0.73.4",
    "@types/react": "^18.2.6",
    "typescript": "^5.4.5"
  }
}
